WpfPixelShader/MainWindow.xaml

<Window x:Class="WpfPixelShader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfPixelShader"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        
        <Style x:Key="ReplaceSourceDisabledImage" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="/WpfPixelShader;component/Resources/warning.png"/>
            
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Source" Value="/WpfPixelShader;component/Resources/warning2.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ShaderDisabledImage" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <local:GrayscaleEffect/>
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Menu>
            <MenuItem Name="Enable" Header="Enable" Command="{Binding EnableCommand}">
                <MenuItem.Icon>
                    <Image Source="/WpfPixelShader;component/Resources/document.png" Height="16" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Name="Disable" Header="Disable (Change Image)" Command="{Binding DisableCommand}">
                <MenuItem.Icon>
                    <Image Height="16" Width="16" Style="{StaticResource ReplaceSourceDisabledImage}"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Name="Disable2" Header="Disable (Shader)" Command="{Binding DisableCommand}">
                <MenuItem.Icon>
                    <Image Source="/WpfPixelShader;component/Resources/warning.png" Height="16" Width="16" Style="{StaticResource ShaderDisabledImage}"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
