AvalonDockTest/MainWindow.xaml

<Window x:Class="AvalonDockTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="850" Width="1025"
        xmlns:local="clr-namespace:AvalonDockTest"
        
        xmlns:localAvalonDock="clr-namespace:AvalonDockTest.AvalonDock"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=AvalonDock"
        
        xmlns:avalonDock="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
        xmlns:avalonLayout="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
        
        xmlns:avalonConverters="clr-namespace:Xceed.Wpf.AvalonDock.Converters;assembly=Xceed.Wpf.AvalonDock"
        
        xmlns:avalonControls="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        xmlns:avalonTheme="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.VS2010">


    <Window.Resources>
        <localAvalonDock:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
        <avalonConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <avalonDock:DockingManager x:Name="DockingManager"
                                   DocumentsSource="{Binding Tabs}"
                                   AnchorablesSource="{Binding Panels}"
                                   ActiveContent="{Binding SelectedTab, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}">

            <avalonDock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </avalonDock:DockingManager.DocumentHeaderTemplate>

            <!--> DocumentPaneControlStyle in the tab arrow -->

            <avalonDock:DockingManager.LayoutItemTemplateSelector>
                <localAvalonDock:PanesTemplateSelector>
                    <localAvalonDock:PanesTemplateSelector.SimpleTabTemplate>
                        <DataTemplate>
                            <TextBlock Text="SimpleTabTemplate"/>
                        </DataTemplate>
                    </localAvalonDock:PanesTemplateSelector.SimpleTabTemplate>
                    <localAvalonDock:PanesTemplateSelector.SimpleTab2Template>
                        <DataTemplate>
                            <local:ChildDMView/>
                        </DataTemplate>
                    </localAvalonDock:PanesTemplateSelector.SimpleTab2Template>
                    <localAvalonDock:PanesTemplateSelector.ChildTabTemplate>
                        <DataTemplate>
                            <TextBlock Text="ChildTabTemplate"/>
                        </DataTemplate>
                    </localAvalonDock:PanesTemplateSelector.ChildTabTemplate>
                    <localAvalonDock:PanesTemplateSelector.SimpleAnchorableTemplate>
                        <DataTemplate>
                            <TextBlock Text="SimpleAnchorable Template"/>
                        </DataTemplate>
                    </localAvalonDock:PanesTemplateSelector.SimpleAnchorableTemplate>
                </localAvalonDock:PanesTemplateSelector>
            </avalonDock:DockingManager.LayoutItemTemplateSelector>

            <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                <localAvalonDock:PanesStyleSelector>
                    <localAvalonDock:PanesStyleSelector.SimpleTabStyle>
                        <Style TargetType="{x:Type avalonControls:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                            <!--<Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>-->
                        </Style>
                    </localAvalonDock:PanesStyleSelector.SimpleTabStyle>
                    <localAvalonDock:PanesStyleSelector.ChildTabStyle>
                        <Style TargetType="{x:Type avalonControls:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                            <!--<Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>-->
                        </Style>
                    </localAvalonDock:PanesStyleSelector.ChildTabStyle>
                    <localAvalonDock:PanesStyleSelector.SimpleTab2Style>
                        <Style TargetType="{x:Type avalonControls:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                            <!--<Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>-->
                        </Style>
                    </localAvalonDock:PanesStyleSelector.SimpleTab2Style>
                    <localAvalonDock:PanesStyleSelector.SimpleAnchorableStyle>
                        <Style TargetType="{x:Type avalonControls:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                        </Style>
                    </localAvalonDock:PanesStyleSelector.SimpleAnchorableStyle>
                </localAvalonDock:PanesStyleSelector>
            </avalonDock:DockingManager.LayoutItemContainerStyleSelector>

            <avalonDock:DockingManager.LayoutUpdateStrategy>
                <localAvalonDock:LayoutInitializer/>
            </avalonDock:DockingManager.LayoutUpdateStrategy>

            <avalonLayout:LayoutRoot>
                <avalonLayout:LayoutPanel Orientation="Vertical">
                    <avalonLayout:LayoutDocumentPane/>

                    <avalonLayout:LayoutPanel Orientation="Horizontal" DockHeight="150">
                        <avalonLayout:LayoutAnchorablePane DockWidth="100" x:Name="AnchorablePane2">
                            <avalonLayout:LayoutAnchorable x:Name="Window1"  ContentId="WINDOW1" Title="Static Window" ToolTip="TEST" CanHide="True" CanClose="False" >
                                <TextBlock Text="Static content"/>
                            </avalonLayout:LayoutAnchorable>
                        </avalonLayout:LayoutAnchorablePane>

                        <avalonLayout:LayoutAnchorablePane DockWidth="100">
                            <avalonLayout:LayoutAnchorable x:Name="Window2"  ContentId="WINDOW2" Title="Static Window2" ToolTip="TEST2" CanHide="False" CanClose="False" >
                                <TextBlock Text="Static content2"/>
                            </avalonLayout:LayoutAnchorable>
                        </avalonLayout:LayoutAnchorablePane>
                    </avalonLayout:LayoutPanel>

                </avalonLayout:LayoutPanel>
            </avalonLayout:LayoutRoot>

        </avalonDock:DockingManager>
    </Grid>
</Window>