ListTreeView/MainWindow.xaml

<Window x:Class="ListTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="1200"
	    xmlns:local="clr-namespace:ListTreeView"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop">

    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:SecondaryListView Grid.Column="0" DataContext="{Binding Tree}"/>
        <ListView Grid.Column="1" ItemsSource="{Binding Tree.Items}" SelectionMode="Single" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding Tree}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="Expander" Margin="{Binding HierarchyLevel, Converter={StaticResource IndentMarginConverter}}" Style="{StaticResource ExpandCollapseToggleStyle}" IsChecked="{Binding IsExpanded, Mode=TwoWay}" Visibility="{Binding IsExpandable, Converter={StaticResource BoolToVisibilityConverter}}" ClickMode="Press"/>
                        <Border Focusable="True" BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd" SnapsToDevicePixels="True">
                            <TextBlock Text="{Binding Text}"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
