ListTreeView/SecondaryListView.xaml

<UserControl x:Class="ListTreeView.SecondaryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
	    xmlns:local="clr-namespace:ListTreeView"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop">
    <Grid>
        <TreeView ItemsSource="{Binding Items}"  dd:DragDrop.IsDragSource="True"  dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type local:ITreeViewNode}">
                    <TextBlock Text="{Binding Text}"></TextBlock>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type local:TreeViewNode}">
                    <TextBlock Text="{Binding Text}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            
            <!--<TreeView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}"/>
                </DataTemplate>
            </TreeView.ItemTemplate>-->
        </TreeView>
    </Grid>
</UserControl>
