CopyDirectory/MainWindow.xaml

<Window x:Class="CopyDirectory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CopyDirectory"
        Title="Directory Copy" Height="200" Width="450" ResizeMode="NoResize" Foreground="#FF3E3E3E">
    <Window.Resources>
        <local:ProgressToAngleConverter x:Key="ProgressConverter"/>
        <Style TargetType="{x:Type ProgressBar}" x:Key="ProgressBarStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <local:Arc StrokeThickness="30" Stroke="LightSlateGray" Margin="5">
                                <local:Arc.StartAngle>
                                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                                        <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </local:Arc.StartAngle>
                                <local:Arc.EndAngle>
                                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </local:Arc.EndAngle>
                            </local:Arc>
                            <TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat='\{0:0\}%' }"
                                       Foreground="LightSlateGray" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="25" FontWeight="Bold"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ProgressBar}" x:Key="ProgressBarStyle2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <local:Arc StrokeThickness="5" Stroke="#FF707E8D" Margin="5">
                                <local:Arc.StartAngle>
                                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                                        <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </local:Arc.StartAngle>
                                <local:Arc.EndAngle>
                                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </local:Arc.EndAngle>
                            </local:Arc>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Orientation="Horizontal" >
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="C" FontSize="26" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="OPYING" FontSize="18" FontWeight="Bold"  Margin="0,0,0,2"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding CustomText}" FontSize="18" Margin="10,0,5,2"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Orientation="Vertical" >
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Source" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding SourceDirectory}"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Destination" Margin="0,5,0,0" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding DestinationDirectory}"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="File" Margin="0,5,0,0" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding CurrentFilename}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical" >
            <Grid>
                <ProgressBar Style="{StaticResource ProgressBarStyle}" Height="145" Width="145" Value="{Binding SizeProgress}"/>
                <ProgressBar Style="{StaticResource ProgressBarStyle2}" Height="145" Width="145" Value="{Binding FileProgress}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding CopiedFilesCount}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text=" / " />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding TotalFilesCount}"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
