CSHelperLibrary/WPF/Controls/ClearableTextBox.xaml

<UserControl x:Class="CSHelperLibrary.WPF.Controls.ClearableTextBox"
             x:Name="clearableTextBoxRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/Theme.xaml"/>
    </UserControl.Resources>
    
    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="50" Name="searchText" Text="{Binding InputText, ElementName=clearableTextBoxRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="SearchText_TextChanged" Loaded="SearchText_Loaded" KeyDown="SearchText_KeyDown">
        <TextBox.Template>
            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                <Border Name="Border" CornerRadius="2" Padding="0" Background="{StaticResource WindowBackgroundBrush}" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0" Margin="0" x:Name="PART_ContentHost" />
                        <Button Grid.Column="1" Margin="0,0,3,0" HorizontalAlignment="Right" VerticalAlignment="Center" Name="clearButton" Click="ClearButton_Click" Background="Transparent" BorderBrush="{x:Null}" Focusable="False" Visibility="Hidden">
                            <Image Source="../Images/clear.png" Width="10" Height="10" />
                        </Button>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5,3,0,0" Text="{Binding HintText, ElementName=clearableTextBoxRoot}" Name="hintText" VerticalAlignment="Top" FontStyle="Italic" Foreground="{StaticResource DisabledForegroundBrush}" IsHitTestVisible="False" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </TextBox.Template>
    </TextBox>
</UserControl>
